<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<form action="http://localhost:8080/BaiTapServlet/home" method="post">
<h1 class="context">Vui lòng nhập tên để tham gia</h1>

<div class="container">
  <div class="vertical-center">
	<input class ="context" type="text" name="nameplayer">
	<input type ="hidden" name ="Flag" value="0">
	<input type ="hidden" name ="count" value = "0">
    <button>Xác nhận</button>
  </div>
</div>
	</form>
</body>
</html>